<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NPHomeCell" id="KGk-i7-Jjw" customClass="NPHomeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="245"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CoverPhotoPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="tTt-XT-3l4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
                    </imageView>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nh5-Xt-hfc" userLabel="Slide bar content">
                        <rect key="frame" x="0.0" y="145" width="320" height="45"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="kKy-BD-N8o" userLabel="Loading indicator">
                                <rect key="frame" x="260" y="11" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlP-Sl-Muv">
                                <rect key="frame" x="220" y="0.0" width="100" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="I'm in!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="joinTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="shE-cd-9cU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JHb-0P-1fL" userLabel="Slide content">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oFE-cD-boZ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                        <color key="backgroundColor" red="0.30588235289999999" green="0.80392156859999997" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="AttendeeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Kfj-QA-Qnt">
                                        <rect key="frame" x="296" y="15" width="16" height="15"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Some title" translatesAutoresizingMaskIntoConstraints="NO" id="Fgk-YA-QCN">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="26"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10 November 2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqG-WG-afi">
                                        <rect key="frame" x="5" y="22" width="144" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.08235294118" green="0.53725490200000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="#HASHTAG1 #HASHTAG2" translatesAutoresizingMaskIntoConstraints="NO" id="Wuz-F1-706">
                        <rect key="frame" x="10" y="115" width="300" height="24"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7q-Jh-vBd">
                        <rect key="frame" x="165" y="8" width="145" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BuR-h4-IKk" userLabel="Selection View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                    </view>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="attendeeIcon" destination="Kfj-QA-Qnt" id="jtU-MQ-Zbx"/>
                <outlet property="attendeeLabel" destination="D7q-Jh-vBd" id="cGb-uv-3g5"/>
                <outlet property="eventDate" destination="IqG-WG-afi" id="t2G-EQ-QIq"/>
                <outlet property="eventImage" destination="tTt-XT-3l4" id="wYf-sb-V3R"/>
                <outlet property="eventTags" destination="Wuz-F1-706" id="LqW-va-wjH"/>
                <outlet property="eventTitle" destination="Fgk-YA-QCN" id="rkq-pw-afh"/>
                <outlet property="joinButton" destination="jlP-Sl-Muv" id="x07-bB-RNc"/>
                <outlet property="loadingIndicator" destination="kKy-BD-N8o" id="kpe-xp-keE"/>
                <outlet property="selectionView" destination="BuR-h4-IKk" id="83g-Gy-9rT"/>
                <outlet property="slideBarContent" destination="Nh5-Xt-hfc" id="LFD-Cb-uv5"/>
                <outlet property="sliderBarView" destination="oFE-cD-boZ" id="Jy1-zp-311"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="AttendeeIcon" width="16" height="15"/>
        <image name="CoverPhotoPlaceholder" width="320" height="75"/>
    </resources>
</document>
